<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TETMA HEALTH CARE</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="login.js" defer></script>
    <!-- <script type="module"  src="https://www.gstatic.com/firebasejs/10.13.1/firebase-firestore.js" defer></script> -->

</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <form id="login-form">
            <label for="login-email">Email:</label>
            <input type="email" id="login-email" name="email" required>
            
            <label for="login-password">Password:</label>
            <input type="password" id="login-password" name="password" required>
            
            <button type="submit" id="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="registration.html">Sign Up</a></p>
    </div>

    <!-- Loading Spinner -->
    <div id="loading" class="loading" style="display: none;">
        <p>Loading...</p>
    </div>
</body>
</html>
